<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Friends" />

    </group>

    <item android:title="Upload">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_send"
                android:title="Post Memory" />
            <item
                android:id="@+id/nav_post_review"
                android:icon="@drawable/ic_menu_send"
                android:title="Post Review" />

        </menu>
    </item>

</menu>
